<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:6350efab-2bce-57bf-e252-b1a317990c8b"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="sdzq2e.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 1: Foundation</text></navLabel><content src="stbppc.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 2: Progam Management</text></navLabel><content src="szwtto.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 3: Summary</text></navLabel><content src="sgnt4x.xhtml"></content></navPoint>
</navMap>
    
</ncx>