<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">CEWD Sampler</dc:title>

        <dc:identifier id="pub-id">urn:uuid:99e1a77a-8453-87b9-57a1-ac3e4b4c233f</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>The Format Group</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>No rights specified</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>&lt;p&gt;Discover the high-quality educational materials created by the Format Group. Perfect for online display or integration as a SCORM file within your LMS, our resources redefine the learning experience. For further details, reach out to us at &lt;a href=&quot;mailto:jesse@formatllc.com&quot; target=&quot;_new&quot;&gt;jesse@formatllc.com&lt;/a&gt; or explore more on our website &lt;a href=&quot;http://www.formatllc.com/&quot; target=&quot;_new&quot;&gt;www.formatllc.com&lt;/a&gt;.&lt;/p&gt;
</dc:description>
        <meta property="dcterms:modified">2024-11-12T11:46:42Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.11</meta>
        <meta property="kotobee:build">3113</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/epub3se40/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/epubkht19/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-1.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/epubpyv0j/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-2.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/epubt31v5/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-3.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/epubts46z/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-4.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/epubb3wdt/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-5.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/epubg885l/OEBPS/citf_is_cc_ch02_2e_1.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/usersjessedenierdesk.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
